alias amazeballs="cowsay -n | lolcatjs"

# Kubernetes settings {{{
  # Alias so I only have to type k for the kubectl command and shorten other kubernetes tool commands
  alias k="kubectl "
  alias kb="kubens "
  alias kc="kubectx "

  kb dev-quoll

  # Set the kubectl standard editor
  export KUBE_EDITOR="vim"
  # The next line updates PATH for the Google Cloud SDK.
  if [ -f '/Users/zac.braddy/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/zac.braddy/google-cloud-sdk/path.zsh.inc'; fi

  # The next line enables shell command completion for gcloud.
  if [ -f '/Users/zac.braddy/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/zac.braddy/google-cloud-sdk/completion.zsh.inc'; fi
# }}}

# Node settings {{{
  # Setting up global yarn folder in Path
  export PATH="/usr/local/opt/node@8/bin:$PATH"
# }}}

# Settings to make autocompletion in kubectx work {{{
  unsetopt correct_all
  setopt correct
  autoload -U compinit && compinit
# }}}

# NPM global install settings {{{
  mkdir -p $HOME/.npm_packages
  if [ ! -f ~/.npmrc ]; then
    echo "prefix = $NPM_PACKAGES" > ~/.npmrc
  fi

  # Tell our environment about user-installed node tools
  PATH="$NPM_PACKAGES/bin:$PATH"
  # Unset manpath so we can inherit from /etc/manpath via the `manpath` command
  unset MANPATH  # delete if you already modified MANPATH elsewhere in your configuration
  MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
      
  # Tell Node about these packages
  NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
# }}}
